{
  "permissions": {
    "allow": [
      "Bash(npx shadcn@latest add input label card --yes)",
      "Bash(git commit -m ' *)",
      "Bash(git fetch *)",
      "Bash(npx shadcn@latest add sheet --yes)",
      "Bash(wrangler d1 *)",
      "Bash(timeout 15 wrangler tail --format=pretty)",
      "Bash(wrangler secret *)",
      "Bash(wrangler versions *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts, null, 2\\)\\)\")",
      "Bash(npx @opennextjs/cloudflare build)",
      "Bash(git commit -m 'docs: mark Phase 2 complete in CLAUDE.md *)",
      "Bash(ls graphify-out/)",
      "Bash(ls .graphify*)",
      "Bash(git commit -m 'fix: revert next.config.ts — initOpenNextCloudflareForDev import breaks Cloudflare build *)",
      "Bash(node -e \"const bcrypt = require\\('bcryptjs'\\); bcrypt.hash\\('GSFAbdulHaq@178', 12\\).then\\(h => console.log\\(h\\)\\);\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\Muhammed suhaib\\Documents\\Everything\\GSF\\gsf-trust\\app\\api\\members",
      "c:\\Users\\Muhammed suhaib\\Documents\\Everything\\GSF\\gsf-trust\\app\\(app)\\members"
    ]
  }
}
